<html>

    <head>
        <title>Project 82</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script type="text/javascript"></script>
    
    </head>
    
    <body class="body_background">
    
    <center>
        <h1>Paint</h1>
        <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br>
    
        <div>Color-</div>
        <input type="text" id="color">
        <br><br>
    
        <div>Width of the line-</div>
        <input type="text" id="width_of_the_line">
        <br><br>
    
        <div>Radius-</div>
        <input type="text" id="radius">
        <br><br>
    
        <button onclick="clear_area();">Clear Area</button>
    
        <script src="main.js"></script>
    </body>
    </html>